# AserosSA

./: AserosSA.sln
AserosSA/: AserosSA.csproj  Program.cs  _Imports.razor
AserosSA/Data/: Report.cs
AserosSA/Pages/: Index.razor
AserosSA/Pages/Almacen/: Almacen.razor  AltaAlmacen.razor
AserosSA/Pages/Articulos/: AltaArticulos.razor  ConsultaArticulos.razor  ListaArticulos.razor
AserosSA/Pages/Graficas/: GraficaPorUnidad.razor  GraficaPorValor.razor
AserosSA/Pages/Login/: Home.razor  InicioSesion.razor  LoginLayout.razor
AserosSA/Pages/MovimientosAlmacen/: AltaCancelacion.razor  AltaDevolucion.razor  AltaEntrada.razor  AltaFactura.razor  AltaRequisicion.razor  CancelacionRequisicion.razor  DevolucionFactura.razor  EntradasAlmacen.razor  Facturas.razor  FormEntrada.razor  Requisiciones.razor  SalidasAlmacen.razor
AserosSA/Pages/Reportes/: ReporteExistenciasEnAlmacen.razor  ReportePuntoDeReorden.razor
AserosSA/Pages/Ubicacion/: AltaUbiProductos.razor  UbicacionProductos.razor
AserosSA/Pages/Unidades/: AltaEditUnidad.razor  ListadoUnidades.razor
AserosSA/Properties/: launchSettings.json
AserosSA/Reporte/: RptExistenciasAlmacen.cs
AserosSA/Shared/: MainLayout.razor  NavMenu.razor
AserosSA/wwwroot/: index.html
AserosSA/wwwroot/scripts/: BlazorInterop.js  saveAsFile.js
Models/: AlmacenModel.cs  ArticuloModel.cs  DetalleFacturaModel.cs  FacturaModel.cs  Models.csproj  ReportModel.cs  UbicacionModel.cs  UnidadModel.cs
